spring.application.name=earthquake-api

# Use the service name `db` as hostname (Docker Compose networking)
#spring.datasource.url=jdbc:mysql://localhost:3306/earthquake_db
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOST:localhost:3306}/earthquake_db?createDatabaseIfNotExist=true

# These should match the environment variables set in docker-compose
spring.datasource.username=${MYSQL_DB_USER}
spring.datasource.password=${MYSQL_DB_PASS}

# MySQL JDBC driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true